{
    "name": "rivalakmallll/pluto-framework",
    "description": "The Future of PHP Frameworks. Lightweight, Fast, and Modern.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Rival Akmal",
             "email": "rival.akmal@trilogi.ac.id"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files": [
            "App/Helpers.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}   
